GITHUB_ID=Iv1.fe5ae59c5983eef6
GITHUB_SECRET=31fdf109c81a29721000b4707406b8e18fb4605b
NEXTAUTH_SECRET=50f70015850d406d2148adad3b4c59c3
DATABASE_URL="postgresql://neondb_owner:CcD7jP0laRMQ@ep-gentle-scene-a1unc1hw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"